/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHIFT  &kp A  &kp S  &kp D  &kp F         &kp G        &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                          &mo 1  &kp LEFT_ALT  &kp SPACE    &kp BSPC  &kp ENTER  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N7        &kp N8        &kp N9        &trans        &trans             &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans             &trans      &trans        &kp UP        &trans        &trans        &trans
&kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp C_VOL_DN  &kp C_VOLUME_UP    &trans      &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
                                        &none         &kp LEFT_GUI  &kp SPACE          &trans      &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F7  &kp F7  &kp F8    &trans  &trans       &trans     &trans     &trans    &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F4  &kp F5  &kp F6    &trans  &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F1  &kp F2  &kp F3    &trans  &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans  &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
